{
  "name": "electron-first-app",
  "version": "1.0.0-SNAPSHOT",
  "description": "An App for learning",
  "main": "main.js",
  "module": "_main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "author": "Ag3nte",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.9",
    "electron-rebuild": "^1.10.0",
    "electron-reload": "^1.5.0",
    "esp": "^0.1.16"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-zip"
        }
      ]
    }
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "sqlite3": "^4.1.1"
  },
  "_moduleAliases": {
    "@components": "./engine/components.js"
  },
  "keywords": []
}
